<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" styleClass="rootPane" stylesheets="@adminStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ai.ghosty.paycheck.view.AdminController">

   <top>
      <VBox prefWidth="1050.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="barDeco" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="350.0" spacing="8.0" styleClass="windowDeco">
               <children>
                  <Button fx:id="btnMinimize" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMinimized" prefHeight="26.0" prefWidth="26.0" styleClass="window-btn">
                     <graphic>
                        <SVGPath content="M240-120v-80h480v80H240Z" scaleX="0.025" scaleY="0.025" scaleZ="0.1" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnClose" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClose" prefHeight="26.0" prefWidth="26.0" styleClass="window-btn">
                     <graphic>
                        <SVGPath content="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" scaleX="0.022" scaleY="0.022" scaleZ="0.1" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </VBox>
   </top>

   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" styleClass="admin-tabs" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>

            <Tab text="Employee Financial Profile">
               <content>
                  <ScrollPane fitToWidth="true" pannable="true" styleClass="edge-to-edge">
                     <content>
                        <VBox alignment="TOP_CENTER" spacing="25.0">
                           <padding>
                              <Insets bottom="40.0" left="40.0" right="40.0" top="25.0" />
                           </padding>
                           <children>

                              <VBox spacing="20.0" styleClass="card">
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="25.0" />
                                 </padding>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="853.0">
                                       <children>
                                          <Label maxWidth="-Infinity" prefHeight="25.0" styleClass="header-label" text="Employee Information" />
                                          <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="txtfID" disable="true" prefHeight="40.0" prefWidth="184.0" promptText="Employee ID" styleClass="form-input">
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ToggleButton fx:id="exists" mnemonicParsing="false" onAction="#OnExists" prefHeight="40.0" styleClass="secondary-btn" text="Employee already Exists">
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ToggleButton>
                                       </children>
                                    </HBox>

                                    <Separator prefWidth="200.0">
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </Separator>

                                    <GridPane hgap="25.0" vgap="25.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox spacing="8.0">
                                             <children>
                                                <Label styleClass="form-label" text="First Name" />
                                                <TextField fx:id="txtfName" prefHeight="45.0" promptText="e.g. Jeffery" styleClass="form-input" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label styleClass="form-label" text="Last Name" />
                                                <TextField fx:id="txtfLast" prefHeight="45.0" promptText="e.g. Williams" styleClass="form-input" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label styleClass="form-label" text="Marital Status" />
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="442.0" spacing="25.0" styleClass="radio-group">
                                                   <children>
                                                      <RadioButton fx:id="radioMarried" mnemonicParsing="false" text="Married" />
                                                      <RadioButton fx:id="radioNotMarried" mnemonicParsing="false" text="Not Married" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label styleClass="form-label" text="Gender" />
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="500.0" spacing="25.0" styleClass="radio-group">
                                                   <children>
                                                      <RadioButton fx:id="radioMale" mnemonicParsing="false" text="Male" />
                                                      <RadioButton fx:id="radioFemale" mnemonicParsing="false" text="Female" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label styleClass="form-label" text="Number of Children" />
                                                <TextField fx:id="txtfChildren" prefHeight="45.0" promptText="0" styleClass="form-input" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label styleClass="form-label" text="Hire Date" />
                                                <DatePicker fx:id="datePicker" prefHeight="45.0" prefWidth="500.0" promptText="Select Date" styleClass="form-input" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" spacing="8.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label styleClass="form-label" text="Housing Status" />
                                                <CheckBox fx:id="rent" mnemonicParsing="false" text="Is Paying Rent" textFill="#475569">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </CheckBox>
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Label styleClass="form-label" text="Standard Work Hours" />
                                                <TextField fx:id="txtfWork" prefHeight="45.0" promptText="e.g. 160" styleClass="form-input" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label styleClass="form-label" text="Extra Hours (Overtime)" />
                                                <TextField fx:id="txtfOT" prefHeight="45.0" promptText="0" styleClass="form-input" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Label styleClass="form-label" text="Deduction Hours" />
                                                <TextField fx:id="txtfDeduction" prefHeight="45.0" promptText="0" styleClass="form-input" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <VBox spacing="8.0">
                                       <children>
                                          <Label styleClass="form-label" text="Loan Repay Amount" />
                                          <TextField fx:id="txtfLoan" prefHeight="45.0" promptText="\$0.00" styleClass="form-input" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="-20.0" />
                                       </VBox.margin>
                                    </VBox>

                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Separator>

                                    <Label styleClass="header-label" text="User Credentials" />
                                    <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="25.0">
                                       <children>
                                          <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="form-label" text="Username" />
                                                <TextField fx:id="txtfUsername" prefHeight="45.0" promptText="JWilliams" styleClass="form-input" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="form-label" text="Password" />
                                                <PasswordField fx:id="txtfPassword" prefHeight="45.0" promptText="••••••••" styleClass="form-input" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>

                              <VBox spacing="20.0" styleClass="card">
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="25.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="header-label" text="Position Information" />
                                    <Separator prefWidth="200.0" />
                                    <VBox spacing="8.0">
                                       <children>
                                          <Label styleClass="form-label" text="Select a position" />
                                          <ComboBox fx:id="comboPositions" prefHeight="45.0" prefWidth="416.0" promptText="Select Position..." styleClass="form-input" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>

                              <HBox alignment="CENTER_LEFT" spacing="15.0">
                                 <children>
                                    <Button fx:id="register" mnemonicParsing="false" onAction="#OnUpdate" prefHeight="48.0" prefWidth="250.0" styleClass="action-btn" text="Register Employee">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Label fx:id="lblWarning" prefHeight="45.0" text="Employee Registered Successfully" textFill="#10b981" visible="false">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </HBox>

                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>

            <Tab text="Employees">
               <content>
                  <ScrollPane fitToWidth="true" pannable="true" styleClass="edge-to-edge">
                     <content>
                        <VBox alignment="TOP_CENTER" spacing="25.0">
                           <padding>
                              <Insets bottom="40.0" left="40.0" right="40.0" top="25.0" />
                           </padding>
                           <children>
                              <VBox spacing="20.0" styleClass="card" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="25.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="header-label" text="All Employees" />
                                    <Separator prefWidth="200.0" />
                                    <TableView fx:id="tableEmployees" prefHeight="450.0" prefWidth="200.0" styleClass="custom-table">
                                       <columns>
                                          <TableColumn fx:id="colEmpId" prefWidth="150.0" text="ID" />
                                          <TableColumn fx:id="colEmpName" prefWidth="250.0" text="Name" />
                                          <TableColumn fx:id="colEmpLastName" prefWidth="250.0" text="Last Name" />
                                          <TableColumn fx:id="colEmpPosition" prefWidth="250.0" text="Position" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                       <children>
                                          <Button fx:id="btnDeleteEmp" mnemonicParsing="false" onAction="#onDelete" prefHeight="48.0" prefWidth="250.0" styleClass="action-btn" text="Delete Employee" />
                                          <Label fx:id="lblEmpDelWarning" text="Label" visible="false">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>

            <Tab text="Position Management">
               <content>
                  <ScrollPane fitToWidth="true" pannable="true" styleClass="edge-to-edge">
                     <content>
                        <VBox alignment="TOP_CENTER" spacing="25.0">
                           <padding>
                              <Insets bottom="40.0" left="40.0" right="40.0" top="25.0" />
                           </padding>
                           <children>
                              <VBox spacing="20.0" styleClass="card">
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="25.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="header-label" text="Create New Position" />
                                    <Separator prefWidth="200.0" />
                                    <GridPane hgap="25.0" vgap="25.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox spacing="8.0">
                                             <children>
                                                <Label styleClass="form-label" text="Position Title" />
                                                <TextField fx:id="txtfNewPosTitle" prefHeight="45.0" promptText="e.g. Manager" styleClass="form-input" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label styleClass="form-label" text="Base Income Per Hour" />
                                                <TextField fx:id="txtfNewPosIncome" prefHeight="45.0" promptText="\$0.00" styleClass="form-input" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="15.0">
                                       <children>
                                          <Button fx:id="btnCreatePosition" mnemonicParsing="false" onAction="#onCreatePositon" prefHeight="48.0" prefWidth="250.0" styleClass="action-btn" text="Create Position">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Label fx:id="lblPosWarning" text="Label" textFill="#10b981" visible="false">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>

                              <VBox spacing="20.0" styleClass="card" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="25.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="header-label" text="Current Positions" />
                                    <Separator prefWidth="200.0" />
                                    <TableView fx:id="tablePositions" prefHeight="350.0" prefWidth="200.0" styleClass="custom-table">
                                       <columns>
                                          <TableColumn fx:id="colPosId" prefWidth="150.0" text="Position ID" />
                                          <TableColumn fx:id="colPosTitle" prefWidth="350.0" text="Position Title" />
                                          <TableColumn fx:id="colPosIncome" prefWidth="250.0" text="Base Income Per Hour" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>

            <Tab text="Company Policies">
               <content>
                  <ScrollPane fitToWidth="true" pannable="true" styleClass="edge-to-edge">
                     <content>
                        <VBox alignment="TOP_CENTER" spacing="25.0">
                           <padding>
                              <Insets bottom="40.0" left="40.0" right="40.0" top="25.0" />
                           </padding>
                           <children>
                              <VBox spacing="20.0" styleClass="card">
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="25.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="header-label" text="Global Financial Rates &amp; Multipliers" />
                                    <Separator prefWidth="200.0" />
                                    <GridPane hgap="25.0" vgap="25.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox spacing="8.0">
                                             <children>
                                                <Label styleClass="form-label" text="Income Tax" />
                                                <TextField fx:id="txtfIncomeTax" prefHeight="45.0" styleClass="form-input" text="0.15" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label styleClass="form-label" text="Social Security Rate" />
                                                <TextField fx:id="txtfSocialSecurity" prefHeight="45.0" styleClass="form-input" text="0.062" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label styleClass="form-label" text="Healthcare Rate" />
                                                <TextField fx:id="txtfHealthcare" prefHeight="45.0" styleClass="form-input" text="0.0145" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label styleClass="form-label" text="Insurance Rate" />
                                                <TextField fx:id="txtfInsurance" prefHeight="45.0" styleClass="form-input" text="0.02" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label styleClass="form-label" text="Overtime Multiplier" />
                                                <TextField fx:id="txtfOvertimeMult" prefHeight="45.0" styleClass="form-input" text="1.5" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label styleClass="form-label" text="Max Loan Repay Rate" />
                                                <TextField fx:id="txtfMaxLoanRate" prefHeight="45.0" styleClass="form-input" text="0.10" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label styleClass="form-label" text="Accommodation Flat Rate" />
                                                <TextField fx:id="txtfAccomodation" prefHeight="45.0" styleClass="form-input" text="500" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Label styleClass="form-label" text="Meal Allowance Flat Rate" />
                                                <TextField fx:id="txtfMealAllowance" prefHeight="45.0" styleClass="form-input" text="100" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label styleClass="form-label" text="Recreation Rate / Family Member" />
                                                <TextField fx:id="txtfRecreation" prefHeight="45.0" styleClass="form-input" text="25" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Label styleClass="form-label" text="Child Allowance" />
                                                <TextField fx:id="txtfChildAllowance" prefHeight="45.0" styleClass="form-input" text="75" />
                                             </children>
                                          </VBox>
                                          <VBox spacing="8.0" GridPane.rowIndex="5">
                                             <children>
                                                <Label styleClass="form-label" text="Women Extra" />
                                                <TextField fx:id="txtfWomenExtra" prefHeight="45.0" styleClass="form-input" text="100" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>

                                    <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="15.0">
                                       <children>
                                          <Button fx:id="btnSavePolicies" mnemonicParsing="false" onAction="#onSave" prefHeight="48.0" prefWidth="250.0" styleClass="action-btn" text="Save Policies">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="btnResetPolicies" mnemonicParsing="false" onAction="#onReset" prefHeight="48.0" prefWidth="48.0" styleClass="reset-button">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <SVGPath content="M12 10q-0.825 0-1.413-0.588T10 8q0-0.825 0.588-1.413T12 6q0.825 0 1.413 0.588T14 8q0 0.825-0.588 1.413T12 10Zm0 7q-3.475 0-6.025-2.288T3.05 9h2.05q0.35 2.6 2.313 4.3T12 15q2.925 0 4.963-2.038T19 8q0-2.925-2.038-4.963T12 1q-1.725 0-3.225 0.8T6.25 4h2.75v2H3V0h2v2.35Q7.275 0.75 9.113 0.125T12 -1q1.875 0 3.513 0.713t2.85 1.925q1.213 1.213 1.925 2.85T21 8q0 1.875-0.713 3.513t-1.925 2.85q-1.213 1.213-2.85 1.925T12 17Z" fill="WHITE" />
                                             </graphic>
                                          </Button>
                                          <Label fx:id="lblPolicyWarning" text="Label" textFill="#10b981" visible="false">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
