# Paycheck

./: .gitignore  Policy.json  README.md  README.txt  dependency-reduced-pom.xml  pom.xml  run.ps1  run.sh
db/: ghst.db
src/main/java/: Main.java  Test.java
src/main/java/ai/ghosty/paycheck/: Launcher.java
src/main/java/ai/ghosty/paycheck/authentication/: QuickLogin.java
src/main/java/ai/ghosty/paycheck/controller/: AdminController.java  ConfirmController.java  Controller.java  DetailsController.java  LoginController.java  WarningUpdater.java
src/main/java/ai/ghosty/paycheck/db/: DBConnect.java  DBInit.java
src/main/java/ai/ghosty/paycheck/logger/: LogLevel.java  Logger.java
src/main/java/ai/ghosty/paycheck/model/: Employee.java  Policy.java  Position.java  Record.java  Role.java  Tables.java  User.java
src/main/java/ai/ghosty/paycheck/service/: EmployeeServices.java  PositionsServices.java  RecordsServices.java  SalaryCalculator.java  UserServices.java
src/main/java/ai/ghosty/paycheck/util/: ConfManager.java  Encryption.java  FieldValidation.java  IDGen.java  PolicyConfig.java
src/main/java/ai/ghosty/paycheck/validation/: Rule.java  ValidationResult.java  Validator.java
src/main/java/ai/ghosty/paycheck/view/: AdminController.java  Controller.java  DetailsController.java  LoginController.java  WarningUpdater.java
src/main/resources/app/ui/: admin.fxml  adminStyle.css  details.fxml  detailsStyle.css  login.fxml  loginStyle.css
